('E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\build\\cluwu\\PYZ-00.pyz',
 [('win32com',
   'e:\\python\\python38-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\python\\python38-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\python\\python38-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\python\\python38-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\python\\python38-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'e:\\python\\python38-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\python\\python38-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'e:\\python\\python38-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\python\\python38-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'e:\\python\\python38-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\python\\python38-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'e:\\python\\python38-32\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\python\\python38-32\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\python\\python38-32\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'e:\\python\\python38-32\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\python\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\python\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\python\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\python\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\python\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\python\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\python\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'e:\\python\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\python\\python38-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'e:\\python\\python38-32\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'e:\\python\\python38-32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\python\\python38-32\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'e:\\python\\python38-32\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'e:\\python\\python38-32\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\python\\python38-32\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\python\\python38-32\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'e:\\python\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\python\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\python\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser', 'e:\\python\\python38-32\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'e:\\python\\python38-32\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\python\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'e:\\python\\python38-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python\\python38-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'e:\\python\\python38-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\python\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\python\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'e:\\python\\python38-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\python\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\python\\python38-32\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'e:\\python\\python38-32\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\python\\python38-32\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'e:\\python\\python38-32\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\python\\python38-32\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'e:\\python\\python38-32\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\python\\python38-32\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\python\\python38-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'e:\\python\\python38-32\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\python\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'e:\\python\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\python\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\python\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\python\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\python\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\python\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\python\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\python\\python38-32\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'e:\\python\\python38-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\python\\python38-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python\\python38-32\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'e:\\python\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\python\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\python\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\python\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\python\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'e:\\python\\python38-32\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\python\\python38-32\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\python\\python38-32\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'e:\\python\\python38-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python\\python38-32\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'e:\\python\\python38-32\\lib\\bz2.py', 'PYMODULE'),
  ('contextlib', 'e:\\python\\python38-32\\lib\\contextlib.py', 'PYMODULE'),
  ('stat', 'e:\\python\\python38-32\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'e:\\python\\python38-32\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\python\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle', 'e:\\python\\python38-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\python\\python38-32\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\python\\python38-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\python\\python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\python\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'e:\\python\\python38-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'e:\\python\\python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\python\\python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\python\\python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\python\\python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\python\\python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'e:\\python\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\python\\python38-32\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\python\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\python\\python38-32\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'e:\\python\\python38-32\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\python\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\python\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\python\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\python\\python38-32\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\python\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\python\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\python\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\python\\python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'e:\\python\\python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'e:\\python\\python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'e:\\python\\python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'e:\\python\\python38-32\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'e:\\python\\python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'e:\\python\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'e:\\python\\python38-32\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'e:\\python\\python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\python\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\python\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\python\\python38-32\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\python\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\python\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\python\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\python\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\python\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\python\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\python\\python38-32\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python\\python38-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\python\\python38-32\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\python\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\python\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\python\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'e:\\python\\python38-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal', 'e:\\python\\python38-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python\\python38-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\python\\python38-32\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn',
   'e:\\python\\python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\python\\python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\python\\python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\python\\python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python\\python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\python\\python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\python\\python38-32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util',
   'e:\\python\\python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\python\\python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\python\\python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\python\\python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'e:\\python\\python38-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'e:\\python\\python38-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'e:\\python\\python38-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'e:\\python\\python38-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'e:\\python\\python38-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'e:\\python\\python38-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3', 'e:\\python\\python38-32\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'e:\\python\\python38-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'e:\\python\\python38-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'e:\\python\\python38-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'e:\\python\\python38-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'e:\\python\\python38-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'e:\\python\\python38-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'e:\\python\\python38-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'e:\\python\\python38-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'e:\\python\\python38-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\python\\python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\python\\python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\python\\python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'e:\\python\\python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'e:\\python\\python38-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request',
   'e:\\python\\python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\python\\python38-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python\\python38-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python\\python38-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python\\python38-32\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\python\\python38-32\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python\\python38-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\python\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\python\\python38-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\python\\python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client', 'e:\\python\\python38-32\\lib\\http\\client.py', 'PYMODULE'),
  ('tkinter', 'e:\\python\\python38-32\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\python\\python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'e:\\python\\python38-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\python\\python38-32\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\python\\python38-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python\\python38-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\python\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gzip', 'e:\\python\\python38-32\\lib\\gzip.py', 'PYMODULE'),
  ('test.support.testresult',
   'e:\\python\\python38-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\python\\python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\python\\python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\python\\python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\python\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\python\\python38-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\python\\python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\python\\python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\python\\python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'e:\\python\\python38-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\python\\python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\python\\python38-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'e:\\python\\python38-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\python\\python38-32\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'e:\\python\\python38-32\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'e:\\python\\python38-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'e:\\python\\python38-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'e:\\python\\python38-32\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'e:\\python\\python38-32\\lib\\hmac.py', 'PYMODULE'),
  ('test', 'e:\\python\\python38-32\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'e:\\python\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\python\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\python\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\python\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\python\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\python\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\python\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\python\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\python\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\python\\python38-32\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\python\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\python\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\python\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\python\\python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'e:\\python\\python38-32\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\python\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\python\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\python\\python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\python\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'e:\\python\\python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\python\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\python\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\python\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\python\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\python\\python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\python\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\python\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\python\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\python\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\python\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\python\\python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\python\\python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\python\\python38-32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\python\\python38-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python\\python38-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'e:\\python\\python38-32\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\python\\python38-32\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\python\\python38-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\python\\python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\python\\python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\python\\python38-32\\lib\\tty.py', 'PYMODULE'),
  ('code', 'e:\\python\\python38-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python\\python38-32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\python\\python38-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python\\python38-32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\python\\python38-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\python\\python38-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\python\\python38-32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\python\\python38-32\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\python\\python38-32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\python\\python38-32\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\python\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'e:\\python\\python38-32\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\python\\python38-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\python\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\python\\python38-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\python\\python38-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\python\\python38-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\python\\python38-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\python\\python38-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'e:\\python\\python38-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'e:\\python\\python38-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\python\\python38-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\python\\python38-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'e:\\python\\python38-32\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'e:\\python\\python38-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'e:\\python\\python38-32\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python\\python38-32\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\python\\python38-32\\lib\\tarfile.py', 'PYMODULE'),
  ('os', 'e:\\python\\python38-32\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\python\\python38-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\python\\python38-32\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'e:\\python\\python38-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'e:\\python\\python38-32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'e:\\python\\python38-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'e:\\python\\python38-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\python\\python38-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'e:\\python\\python38-32\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python\\python38-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('threading', 'e:\\python\\python38-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\python\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('gameBoard',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\gameBoard.py',
   'PYMODULE'),
  ('clientToken',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\clientToken.py',
   'PYMODULE'),
  ('clientGame',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\clientGame.py',
   'PYMODULE'),
  ('clientWeapon',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\clientWeapon.py',
   'PYMODULE'),
  ('clientCard',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\clientCard.py',
   'PYMODULE'),
  ('notebook',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\notebook.py',
   'PYMODULE'),
  ('GameGrid',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\GameGrid.py',
   'PYMODULE'),
  ('LobbyStart',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\LobbyStart.py',
   'PYMODULE'),
  ('clientChat',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\clientChat.py',
   'PYMODULE'),
  ('TextBox',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\TextBox.py',
   'PYMODULE'),
  ('InputBox',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\InputBox.py',
   'PYMODULE'),
  ('Label', 'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\Label.py', 'PYMODULE'),
  ('Panel', 'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\Panel.py', 'PYMODULE'),
  ('Image', 'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\Image.py', 'PYMODULE'),
  ('ImageButton',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\ImageButton.py',
   'PYMODULE'),
  ('Button',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\Button.py',
   'PYMODULE'),
  ('clientNetwork',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\clientNetwork.py',
   'PYMODULE'),
  ('serverCard',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\serverCard.py',
   'PYMODULE'),
  ('serverPlayer',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\serverPlayer.py',
   'PYMODULE'),
  ('serverToken',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\serverToken.py',
   'PYMODULE'),
  ('serverConnection',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\serverConnection.py',
   'PYMODULE'),
  ('clientLobby',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\clientLobby.py',
   'PYMODULE'),
  ('clientPlayer',
   'E:\\CS Classes\\CS361\\cs340clue\\cluwu1.0\\clientPlayer.py',
   'PYMODULE'),
  ('pygame.locals',
   'e:\\python\\python38-32\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame_gui',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.utility',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\utility.py',
   'PYMODULE'),
  ('importlib.resources',
   'e:\\python\\python38-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pygame_gui._constants',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\_constants.py',
   'PYMODULE'),
  ('pygame_gui.elements.text',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\text\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements.text.text_block',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\text\\text_block.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_font_dictionary',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\ui_font_dictionary.py',
   'PYMODULE'),
  ('pygame_gui.core._string_data',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\_string_data.py',
   'PYMODULE'),
  ('pygame_gui.core.resource_loaders',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\resource_loaders.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.font_dictionary_interface',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\interfaces\\font_dictionary_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\interfaces\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.manager_interface',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\interfaces\\manager_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.tool_tip_interface',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\interfaces\\tool_tip_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_stack_interface',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\interfaces\\window_stack_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_interface',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\interfaces\\window_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.container_interface',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\interfaces\\container_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.element_interface',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\interfaces\\element_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.appearance_theme_interface',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\interfaces\\appearance_theme_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.colour_gradient_interface',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\interfaces\\colour_gradient_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_gradient',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\colour_gradient.py',
   'PYMODULE'),
  ('pygame_gui.elements.text.styled_chunk',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\text\\styled_chunk.py',
   'PYMODULE'),
  ('pygame_gui.elements.text.text_effects',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\text\\text_effects.py',
   'PYMODULE'),
  ('pygame_gui.elements.text.html_parser',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\text\\html_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_appearance_theme',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\ui_appearance_theme.py',
   'PYMODULE'),
  ('pygame_gui.core.surface_cache',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\surface_cache.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_shadow',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\ui_shadow.py',
   'PYMODULE'),
  ('json', 'e:\\python\\python38-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\python\\python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\python\\python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\python\\python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('html.parser', 'e:\\python\\python38-32\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'e:\\python\\python38-32\\lib\\_markupbase.py', 'PYMODULE'),
  ('pygame_gui.data',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\data\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.windows',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\windows\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_colour_picker_dialog',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\windows\\ui_colour_picker_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_file_dialog',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\windows\\ui_file_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_confirmation_dialog',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\windows\\ui_confirmation_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_message_window',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\windows\\ui_message_window.py',
   'PYMODULE'),
  ('pygame_gui.elements',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_scrolling_container',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\ui_scrolling_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_window',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\ui_window.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\drawable_shapes\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.ellipse_drawable_shape',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\drawable_shapes\\ellipse_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rounded_rect_drawable_shape',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\drawable_shapes\\rounded_rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rect_drawable_shape',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\drawable_shapes\\rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.drawable_shape',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\drawable_shapes\\drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_line',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\ui_text_entry_line.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_world_space_health_bar',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\ui_world_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_drop_down_menu',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\ui_drop_down_menu.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_tool_tip',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\ui_tool_tip.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_element',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\ui_element.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_box',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\ui_text_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_selection_list',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\ui_selection_list.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_screen_space_health_bar',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\ui_screen_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_panel',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\ui_panel.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_label',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\ui_label.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_scroll_bar',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\ui_horizontal_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_vertical_scroll_bar',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\ui_vertical_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_slider',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\ui_horizontal_slider.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_button',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\ui_button.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_image',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\elements\\ui_image.py',
   'PYMODULE'),
  ('pygame_gui.core',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_window_stack',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\ui_window_stack.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_container',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\core\\ui_container.py',
   'PYMODULE'),
  ('pygame_gui.ui_manager',
   'C:\\Users\\Blain\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame_gui\\ui_manager.py',
   'PYMODULE'),
  ('pygame',
   'e:\\python\\python38-32\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'e:\\python\\python38-32\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'e:\\python\\python38-32\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'e:\\python\\python38-32\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'e:\\python\\python38-32\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'e:\\python\\python38-32\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'e:\\python\\python38-32\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'e:\\python\\python38-32\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'e:\\python\\python38-32\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'e:\\python\\python38-32\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'e:\\python\\python38-32\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'e:\\python\\python38-32\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'e:\\python\\python38-32\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'e:\\python\\python38-32\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'e:\\python\\python38-32\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
