Server Error Log:
DEBUG:root:2020-05-24 06:22:27.129818 -- error -- connection1:lobby.roll
DEBUG:root:2020-05-24 06:24:36.662155 -- error -- connection1:lobby.roll
DEBUG:root:2020-05-24 06:30:33.226703 -- error -- connection2:game.create
DEBUG:root:2020-05-24 06:31:20.873351 -- error -- connection4:lobby.roll
DEBUG:root:2020-05-24 06:33:06.746555 -- error -- connection1:lobby.roll
DEBUG:root:2020-05-24 06:38:20.185503 -- error -- connection8:game.create
DEBUG:root:2020-05-24 06:41:52.373902 -- error -- connection9:game.create
DEBUG:root:2020-05-24 06:48:30.841869 -- error -- connection10:game.create
DEBUG:root:2020-05-24 06:49:52.323289 -- error -- connection11:game.create
DEBUG:root:2020-05-24 06:52:15.462202 -- error -- connection12:game.create
DEBUG:root:2020-05-24 06:53:22.604494 -- error -- connection13:game.create
DEBUG:root:2020-05-24 07:01:06.002940 -- error -- connection14:game.create
DEBUG:root:2020-05-24 07:04:14.191928 -- error -- connection16:game.create
DEBUG:root:2020-05-24 07:05:39.963749 -- error -- connection17:game.create
DEBUG:root:2020-05-24 08:00:32.213355 -- error -- connection26:game.chat.add:e
DEBUG:root:2020-05-24 08:17:10.579021 -- error -- connection1:lobby.start
DEBUG:root:2020-05-24 08:17:46.471247 -- error -- connection2:lobby.start
DEBUG:root:2020-05-24 08:22:33.105658 -- error -- connection1:game.create
DEBUG:root:2020-05-24 08:25:30.650735 -- error -- connection2:game.update
DEBUG:root:2020-05-24 08:32:42.124854 -- error -- connection1:game.update
DEBUG:root:2020-05-24 08:34:26.701356 -- error -- connection1:game.update
DEBUG:root:2020-05-24 08:36:08.576244 -- error -- connection1:game.update
DEBUG:root:2020-05-24 08:40:56.166988 -- error -- connection1:game.update
DEBUG:root:2020-05-24 08:41:34.933168 -- error -- connection2:game.update
DEBUG:root:2020-05-24 08:44:32.133122 -- error -- connection3:game.update
DEBUG:root:2020-05-24 08:45:52.061300 -- error -- connection4:game.chat.add:ees
DEBUG:root:2020-05-24 08:48:40.980601 -- error -- connection1:game.chat.add:weeeeeebs
DEBUG:root:2020-05-24 08:50:20.543732 -- error -- connection1:game.chat.add:weeb
DEBUG:root:2020-05-24 08:51:15.602768 -- error -- connection1:game.chat.add:weeb
DEBUG:root:2020-05-24 19:06:22.711837 -- error -- connection1:game.create
DEBUG:root:2020-05-24 19:09:55.289208 -- error -- test
DEBUG:root:2020-05-24 19:09:57.266461 -- error -- test
DEBUG:root:2020-05-24 19:19:24.223534 -- error -- connection6:game.update
DEBUG:root:2020-05-24 19:20:37.829529 -- error -- connection7:game.create
DEBUG:root:2020-05-24 19:20:37.961396 -- error -- connection8:game.create
DEBUG:root:2020-05-24 19:23:12.407735 -- error -- connection9:game.create
DEBUG:root:2020-05-24 19:23:13.133059 -- error -- connection10:game.create
DEBUG:root:2020-05-24 19:24:06.119203 -- error -- connection12:game.update
DEBUG:root:2020-05-24 19:43:26.331036 -- error -- connection14:game.update
DEBUG:root:2020-05-24 20:24:38.141936 -- error -- connection17:game.move:5.16
DEBUG:root:2020-05-24 22:05:20.801686 -- error -- connection37:game.create
DEBUG:root:2020-05-24 22:19:28.818630 -- error -- connection38:game.create
DEBUG:root:2020-05-24 22:51:23.179599 -- error -- connection40:game.create
DEBUG:root:2020-05-24 22:55:27.298138 -- error -- connection41:game.create
DEBUG:root:2020-05-24 23:44:55.496451 -- error -- connection65:game.create
DEBUG:root:2020-05-25 00:20:02.903043 -- error -- connection79:game.update
DEBUG:root:2020-05-25 00:21:17.278009 -- error -- test
DEBUG:root:2020-05-25 00:22:17.551494 -- error -- test
DEBUG:root:2020-05-25 00:24:19.748653 -- error -- test
DEBUG:root:2020-05-25 00:24:47.175436 -- error -- test
DEBUG:root:2020-05-25 01:08:43.719835 -- error -- connection98:game.update
DEBUG:root:2020-05-25 01:10:15.766656 -- error -- connection99:game.update
DEBUG:root:2020-05-25 01:10:59.384652 -- error -- connection100:game.update
DEBUG:root:2020-05-25 01:26:17.031959 -- error -- connection102:game.create
DEBUG:root:2020-05-25 01:40:49.649091 -- error -- connection104:game.turn
DEBUG:root:2020-05-25 01:41:52.049388 -- error -- connection105:game.move:1.16
DEBUG:root:2020-05-25 01:43:51.446466 -- error -- connection107:game.create
DEBUG:root:2020-05-25 01:44:11.093046 -- error -- connection108:game.create
DEBUG:root:2020-05-25 01:44:23.069546 -- error -- connection109:game.create
DEBUG:root:2020-05-25 01:45:35.451857 -- error -- connection110:game.turn
DEBUG:root:2020-05-25 01:49:32.721434 -- error -- connection111:game.turn
DEBUG:root:2020-05-25 01:50:29.384741 -- error -- connection112:game.turn
DEBUG:root:2020-05-25 01:52:45.818135 -- error -- connection113:lobby.start
DEBUG:root:2020-05-25 01:59:59.503716 -- error -- connection114:lobby.start
DEBUG:root:2020-05-25 02:05:16.175199 -- error -- connection115:lobby.new:TRASH
DEBUG:root:2020-05-25 02:05:56.130688 -- error -- connection116:lobby.start
DEBUG:root:2020-05-25 02:06:43.409666 -- error -- connection117:lobby.start
DEBUG:root:2020-05-25 02:07:15.431624 -- error -- connection118:lobby.start
DEBUG:root:2020-05-25 02:08:31.454338 -- error -- connection119:lobby.start
DEBUG:root:2020-05-25 02:08:55.619027 -- error -- connection120:lobby.start
DEBUG:root:2020-05-25 02:10:24.045864 -- error -- connection121:lobby.start
DEBUG:root:2020-05-25 02:11:29.009423 -- error -- connection122:game.create
DEBUG:root:2020-05-25 02:12:39.727484 -- error -- connection123:game.turn
DEBUG:root:2020-05-25 02:13:44.852935 -- error -- connection126:game.create
DEBUG:root:2020-05-25 02:16:54.552038 -- error -- connection127:game.create
DEBUG:root:2020-05-25 02:17:25.891614 -- error -- connection128:game.create
DEBUG:root:2020-05-25 02:17:29.294828 -- error -- connection129:game.update
DEBUG:root:2020-05-25 02:18:42.520214 -- error -- connection131:game.update
DEBUG:root:2020-05-25 02:22:13.508779 -- error -- connection133:game.update
DEBUG:root:2020-05-25 02:26:58.170196 -- error -- connection135:game.update
DEBUG:root:2020-05-25 03:14:51.856499 -- error -- connection145:game.create
DEBUG:root:2020-05-25 03:15:46.338376 -- error -- connection146:game.create
DEBUG:root:2020-05-25 03:16:15.364852 -- error -- connection147:game.create
DEBUG:root:2020-05-25 03:16:47.324579 -- error -- connection148:game.create
DEBUG:root:2020-05-25 03:17:11.100429 -- error -- connection149:game.create
DEBUG:root:2020-05-25 03:18:41.390834 -- error -- connection150:game.create
DEBUG:root:2020-05-25 03:34:39.026369 -- error -- connection151:lobby.start
DEBUG:root:2020-05-25 03:35:36.922434 -- error -- connection152:game.create
DEBUG:root:2020-05-25 03:36:13.669836 -- error -- connection153:game.create
DEBUG:root:2020-05-25 03:36:42.809962 -- error -- connection154:game.create
DEBUG:root:2020-05-25 03:42:57.748067 -- error -- connection155:game.create
