DEBUG:root:2020-06-06 14:23:57.134219 -- error -- connection15:game.move:0.18.library
DEBUG:root:2020-06-06 14:50:17.293293 -- error -- connection18:game.create
DEBUG:root:2020-06-06 16:50:20.143271 -- error -- connection38:game.create
DEBUG:root:2020-06-06 16:53:57.726140 -- error -- connection1:game.chat.add:wwwwwaaaasss
DEBUG:root:2020-06-06 16:55:13.790728 -- error -- connection2:game.chat.add:ewew
DEBUG:root:2020-06-06 16:59:24.784442 -- error -- connection5:game.chat.add:wsdaswdddsawsasdwasdw
DEBUG:root:2020-06-06 17:12:13.260378 -- error -- connection8:game.turn
DEBUG:root:2020-06-06 17:13:45.368912 -- error -- connection9:game.turn
DEBUG:root:2020-06-06 17:31:34.467866 -- error -- connection11:game.create
DEBUG:root:2020-06-06 17:31:34.820194 -- error -- connection12:game.create
DEBUG:root:2020-06-06 17:31:57.322253 -- error -- connection13:game.create
DEBUG:root:2020-06-06 18:03:20.932186 -- error -- connection20:game.create
DEBUG:root:2020-06-06 18:06:40.278645 -- error -- connection23:game.create
DEBUG:root:2020-06-06 18:11:28.043447 -- error -- connection26:game.turn
DEBUG:root:2020-06-06 18:18:05.013710 -- error -- connection29:game.create
DEBUG:root:2020-06-06 18:18:05.262531 -- error -- connection28:game.accuse:peacock.karaoke.bento
DEBUG:root:2020-06-06 18:23:39.450588 -- error -- connection31:game.turn
DEBUG:root:2020-06-06 18:23:39.837314 -- error -- connection30:game.accuse:mustard.tearoom.manga
DEBUG:root:2020-06-06 18:25:25.160484 -- error -- connection33:game.accuse:mustard.library.katana
DEBUG:root:2020-06-06 18:25:32.937832 -- error -- connection32:game.create
DEBUG:root:2020-06-06 18:30:10.548218 -- error -- connection35:game.create
DEBUG:root:2020-06-06 18:34:19.319822 -- error -- connection36:game.create
DEBUG:root:2020-06-06 18:34:29.743123 -- error -- connection37:game.accuse:peacock.school.bento
