Server Error Log:
DEBUG:root:2020-05-24 06:22:27.129818 -- error -- connection1:lobby.roll
DEBUG:root:2020-05-24 06:24:36.662155 -- error -- connection1:lobby.roll
DEBUG:root:2020-05-24 06:30:33.226703 -- error -- connection2:game.create
DEBUG:root:2020-05-24 06:31:20.873351 -- error -- connection4:lobby.roll
DEBUG:root:2020-05-24 06:33:06.746555 -- error -- connection1:lobby.roll
DEBUG:root:2020-05-24 06:38:20.185503 -- error -- connection8:game.create
DEBUG:root:2020-05-24 06:41:52.373902 -- error -- connection9:game.create
DEBUG:root:2020-05-24 06:48:30.841869 -- error -- connection10:game.create
DEBUG:root:2020-05-24 06:49:52.323289 -- error -- connection11:game.create
DEBUG:root:2020-05-24 06:52:15.462202 -- error -- connection12:game.create
DEBUG:root:2020-05-24 06:53:22.604494 -- error -- connection13:game.create
DEBUG:root:2020-05-24 07:01:06.002940 -- error -- connection14:game.create
DEBUG:root:2020-05-24 07:04:14.191928 -- error -- connection16:game.create
DEBUG:root:2020-05-24 07:05:39.963749 -- error -- connection17:game.create
DEBUG:root:2020-05-24 08:00:32.213355 -- error -- connection26:game.chat.add:e
DEBUG:root:2020-05-24 08:17:10.579021 -- error -- connection1:lobby.start
DEBUG:root:2020-05-24 08:17:46.471247 -- error -- connection2:lobby.start
DEBUG:root:2020-05-24 08:22:33.105658 -- error -- connection1:game.create
DEBUG:root:2020-05-24 08:25:30.650735 -- error -- connection2:game.update
DEBUG:root:2020-05-24 08:32:42.124854 -- error -- connection1:game.update
DEBUG:root:2020-05-24 08:34:26.701356 -- error -- connection1:game.update
DEBUG:root:2020-05-24 08:36:08.576244 -- error -- connection1:game.update
DEBUG:root:2020-05-24 08:40:56.166988 -- error -- connection1:game.update
DEBUG:root:2020-05-24 08:41:34.933168 -- error -- connection2:game.update
DEBUG:root:2020-05-24 08:44:32.133122 -- error -- connection3:game.update
DEBUG:root:2020-05-24 08:45:52.061300 -- error -- connection4:game.chat.add:ees
DEBUG:root:2020-05-24 08:48:40.980601 -- error -- connection1:game.chat.add:weeeeeebs
DEBUG:root:2020-05-24 08:50:20.543732 -- error -- connection1:game.chat.add:weeb
DEBUG:root:2020-05-24 08:51:15.602768 -- error -- connection1:game.chat.add:weeb
DEBUG:root:2020-05-24 19:06:22.711837 -- error -- connection1:game.create
DEBUG:root:2020-05-24 19:09:55.289208 -- error -- test
DEBUG:root:2020-05-24 19:09:57.266461 -- error -- test
DEBUG:root:2020-05-24 19:19:24.223534 -- error -- connection6:game.update
DEBUG:root:2020-05-24 19:20:37.829529 -- error -- connection7:game.create
DEBUG:root:2020-05-24 19:20:37.961396 -- error -- connection8:game.create
DEBUG:root:2020-05-24 19:23:12.407735 -- error -- connection9:game.create
DEBUG:root:2020-05-24 19:23:13.133059 -- error -- connection10:game.create
DEBUG:root:2020-05-24 19:24:06.119203 -- error -- connection12:game.update
DEBUG:root:2020-05-24 19:43:26.331036 -- error -- connection14:game.update
DEBUG:root:2020-05-24 20:24:38.141936 -- error -- connection17:game.move:5.16
DEBUG:root:2020-05-24 22:05:20.801686 -- error -- connection37:game.create
DEBUG:root:2020-05-24 22:19:28.818630 -- error -- connection38:game.create
DEBUG:root:2020-05-24 22:51:23.179599 -- error -- connection40:game.create
DEBUG:root:2020-05-24 22:55:27.298138 -- error -- connection41:game.create
DEBUG:root:2020-05-24 23:44:55.496451 -- error -- connection65:game.create
DEBUG:root:2020-05-25 00:20:02.903043 -- error -- connection79:game.update
DEBUG:root:2020-05-25 00:21:17.278009 -- error -- test
DEBUG:root:2020-05-25 00:22:17.551494 -- error -- test
DEBUG:root:2020-05-25 00:24:19.748653 -- error -- test
DEBUG:root:2020-05-25 00:24:47.175436 -- error -- test
DEBUG:root:2020-05-25 01:08:43.719835 -- error -- connection98:game.update
DEBUG:root:2020-05-25 01:10:15.766656 -- error -- connection99:game.update
DEBUG:root:2020-05-25 01:10:59.384652 -- error -- connection100:game.update
DEBUG:root:2020-05-25 01:26:17.031959 -- error -- connection102:game.create
DEBUG:root:2020-05-25 01:40:49.649091 -- error -- connection104:game.turn
DEBUG:root:2020-05-25 01:41:52.049388 -- error -- connection105:game.move:1.16
DEBUG:root:2020-05-25 01:43:51.446466 -- error -- connection107:game.create
DEBUG:root:2020-05-25 01:44:11.093046 -- error -- connection108:game.create
DEBUG:root:2020-05-25 01:44:23.069546 -- error -- connection109:game.create
DEBUG:root:2020-05-25 01:45:35.451857 -- error -- connection110:game.turn
DEBUG:root:2020-05-25 01:49:32.721434 -- error -- connection111:game.turn
DEBUG:root:2020-05-25 01:50:29.384741 -- error -- connection112:game.turn
DEBUG:root:2020-05-25 01:52:45.818135 -- error -- connection113:lobby.start
DEBUG:root:2020-05-25 01:59:59.503716 -- error -- connection114:lobby.start
DEBUG:root:2020-05-25 02:05:16.175199 -- error -- connection115:lobby.new:TRASH
DEBUG:root:2020-05-25 02:05:56.130688 -- error -- connection116:lobby.start
DEBUG:root:2020-05-25 02:06:43.409666 -- error -- connection117:lobby.start
DEBUG:root:2020-05-25 02:07:15.431624 -- error -- connection118:lobby.start
DEBUG:root:2020-05-25 02:08:31.454338 -- error -- connection119:lobby.start
DEBUG:root:2020-05-25 02:08:55.619027 -- error -- connection120:lobby.start
DEBUG:root:2020-05-25 02:10:24.045864 -- error -- connection121:lobby.start
DEBUG:root:2020-05-25 02:11:29.009423 -- error -- connection122:game.create
DEBUG:root:2020-05-25 02:12:39.727484 -- error -- connection123:game.turn
DEBUG:root:2020-05-25 02:13:44.852935 -- error -- connection126:game.create
DEBUG:root:2020-05-25 02:16:54.552038 -- error -- connection127:game.create
DEBUG:root:2020-05-25 02:17:25.891614 -- error -- connection128:game.create
DEBUG:root:2020-05-25 02:17:29.294828 -- error -- connection129:game.update
DEBUG:root:2020-05-25 02:18:42.520214 -- error -- connection131:game.update
DEBUG:root:2020-05-25 02:22:13.508779 -- error -- connection133:game.update
DEBUG:root:2020-05-25 02:26:58.170196 -- error -- connection135:game.update
DEBUG:root:2020-05-25 03:14:51.856499 -- error -- connection145:game.create
DEBUG:root:2020-05-25 03:15:46.338376 -- error -- connection146:game.create
DEBUG:root:2020-05-25 03:16:15.364852 -- error -- connection147:game.create
DEBUG:root:2020-05-25 03:16:47.324579 -- error -- connection148:game.create
DEBUG:root:2020-05-25 03:17:11.100429 -- error -- connection149:game.create
DEBUG:root:2020-05-25 03:18:41.390834 -- error -- connection150:game.create
DEBUG:root:2020-05-25 03:34:39.026369 -- error -- connection151:lobby.start
DEBUG:root:2020-05-25 03:35:36.922434 -- error -- connection152:game.create
DEBUG:root:2020-05-25 03:36:13.669836 -- error -- connection153:game.create
DEBUG:root:2020-05-25 03:36:42.809962 -- error -- connection154:game.create
DEBUG:root:2020-05-25 03:42:57.748067 -- error -- connection155:game.create
DEBUG:root:2020-05-27 03:54:12.470330 -- error -- connection9:lobby.new:sdfgsdg
DEBUG:root:2020-05-27 04:10:00.609776 -- error -- sendUpdatedLobby Failed 
DEBUG:root:2020-05-27 04:10:07.039523 -- error -- connection1:lobby.new:sdfg
DEBUG:root:2020-05-27 04:10:18.413837 -- error -- sendUpdatedLobby Failed 
DEBUG:root:2020-05-27 04:10:25.674543 -- error -- connection2:lobby.new:sdfgsdfg
DEBUG:root:2020-05-27 04:16:39.901720 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:43.765224 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:54.607855 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:55.005744 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:55.463391 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:55.669451 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:55.835493 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:56.056552 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:56.229105 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:56.400389 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:56.587724 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:56.759328 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:56.961534 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:57.148447 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:57.309603 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:57.476230 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:57.681975 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:57.897329 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:58.046753 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:58.246251 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:58.418200 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:58.575055 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:58.773791 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:58.944046 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:59.117293 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:59.304234 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:59.475572 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:59.668322 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:16:59.836692 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:00.022928 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:00.200012 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:00.365907 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:00.538039 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:00.742033 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:00.882615 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:01.055013 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:01.242586 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:01.400283 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:01.585880 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:01.725659 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:01.884684 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:02.057154 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:02.212373 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:02.365712 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:02.560975 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:02.709632 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:02.903200 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:03.086795 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:17:03.227655 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:19:03.570313 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:20:42.737477 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:21:26.058531 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:14.040397 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:18.089360 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:18.322513 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:18.525870 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:18.712059 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:18.868745 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:19.499141 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:19.807288 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:19.964588 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:20.104886 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:20.274739 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:20.433152 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:20.603523 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:20.766873 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:20.916794 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:21.087023 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:21.280709 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:21.433894 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:21.633837 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:21.825718 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:22.014306 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:22.212387 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:22.426076 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:22.761609 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:22.946485 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:23.133926 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:23.305555 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:23.495546 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:23.682329 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:24.030091 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:24.197346 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:24.359393 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:24.546967 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:24.700739 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:24.876806 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:25.151974 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:26.855518 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:27.074154 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:27.433055 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:27.622678 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:27.808361 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:28.010582 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:28.182203 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:28.371518 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:28.541674 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:28.746041 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:28.984136 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:29.167487 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:29.354228 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:29.541897 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:29.713922 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:23:29.885062 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:44.529512 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:47.716262 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:48.022865 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:48.278047 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:48.478750 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:48.669006 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:48.822182 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:48.997824 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:49.139131 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:49.310707 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:49.515517 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:49.666262 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:49.824834 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:50.004442 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:50.259749 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:50.448894 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:50.682302 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:50.837464 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:51.027906 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:51.228756 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:51.390018 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:51.543080 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:51.727855 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:51.948171 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:52.128855 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:52.301066 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:52.516033 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:52.791573 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:52.986657 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:53.181641 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:24:53.400884 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:31:28.074848 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 04:32:51.848607 -- error -- game.create Failed 
DEBUG:root:2020-05-27 04:33:00.502951 -- error -- connection1:game.create
DEBUG:root:2020-05-27 04:40:04.989498 -- error -- game.create Failed 
DEBUG:root:2020-05-27 04:40:12.568996 -- error -- connection1:game.create
DEBUG:root:2020-05-27 04:41:24.064212 -- error -- game.create Failed 
DEBUG:root:2020-05-27 04:41:30.144542 -- error -- connection1:game.create
DEBUG:root:2020-05-27 04:42:02.625625 -- error -- game.create Failed 
DEBUG:root:2020-05-27 04:42:09.429328 -- error -- connection1:game.create
DEBUG:root:2020-05-27 04:43:30.585009 -- error -- game.create Failed 
DEBUG:root:2020-05-27 04:43:36.562461 -- error -- connection1:game.create
DEBUG:root:2020-05-27 04:45:53.657796 -- error -- game.create Failed 
DEBUG:root:2020-05-27 04:46:00.442427 -- error -- connection1:game.create
DEBUG:root:2020-05-27 04:47:50.164723 -- error -- game.create Failed 
DEBUG:root:2020-05-27 04:47:57.139885 -- error -- connection1:game.create
DEBUG:root:2020-05-27 04:49:07.937106 -- error -- game.create Failed 
DEBUG:root:2020-05-27 04:49:16.406590 -- error -- connection1:game.create
DEBUG:root:2020-05-27 05:02:18.700445 -- error -- game.create Failed 
DEBUG:root:2020-05-27 05:02:25.102196 -- error -- connection1:game.create
DEBUG:root:2020-05-27 05:03:41.947316 -- error -- game.create Failed 
DEBUG:root:2020-05-27 05:03:48.024360 -- error -- connection1:game.create
DEBUG:root:2020-05-27 05:05:11.809267 -- error -- game.create Failed 
DEBUG:root:2020-05-27 05:05:17.725093 -- error -- connection1:game.create
DEBUG:root:2020-05-27 05:06:10.849368 -- error -- game.create Failed 
DEBUG:root:2020-05-27 05:26:18.316338 -- error -- lobby.start Failed 
DEBUG:root:2020-05-27 05:59:17.206096 -- error -- game.move Failed 
DEBUG:root:2020-05-27 05:59:18.154144 -- error -- game.move Failed 
DEBUG:root:2020-05-27 05:59:18.672265 -- error -- game.move Failed 
DEBUG:root:2020-05-27 05:59:19.469505 -- error -- game.move Failed 
DEBUG:root:2020-05-27 05:59:19.997913 -- error -- game.move Failed 
DEBUG:root:2020-05-27 05:59:20.466273 -- error -- game.move Failed 
DEBUG:root:2020-05-27 05:59:21.514677 -- error -- game.move Failed 
DEBUG:root:2020-05-27 05:59:21.985794 -- error -- game.move Failed 
DEBUG:root:2020-05-27 05:59:23.188982 -- error -- game.move Failed 
DEBUG:root:2020-05-27 05:59:23.794755 -- error -- game.move Failed 
DEBUG:root:2020-05-27 05:59:27.107689 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:02:26.593545 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:02:27.536423 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:02:28.864930 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:02:29.436398 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:02:30.204384 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:02:30.766341 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:03:09.329398 -- error -- game.turn -- <serverPlayer.ServerPlayer object at 0x7fa688a686d8>
DEBUG:root:2020-05-27 06:03:17.129308 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:03:19.189529 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:03:21.405457 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:06:14.752344 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:06:15.267733 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:06:15.971794 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:06:18.422728 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:06:19.110271 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:06:20.911826 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:06:21.503756 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:06:22.068301 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:06:27.987879 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:06:31.689496 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:06:38.719003 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:06:40.032906 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:06:41.381627 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:06:42.634786 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:06:51.267325 -- error -- game.move Failed 
DEBUG:root:2020-05-27 06:06:55.345104 -- error -- game.chat Failed 
DEBUG:root:2020-05-27 06:07:02.347694 -- error -- game.chat Failed 
DEBUG:root:2020-05-27 06:07:17.501348 -- error -- game.turn -- <serverPlayer.ServerPlayer object at 0x7f90056be6d8>
DEBUG:root:2020-05-27 06:16:58.423229 -- error -- connection3:lobby.new:fasdf
DEBUG:root:2020-05-27 07:01:28.763651 -- error -- connection1:lobby.start
DEBUG:root:2020-05-27 07:02:05.396422 -- error -- connection2:game.move:1.16
DEBUG:root:2020-05-27 07:09:06.113145 -- error -- sendUpdatedLobby Failed 
DEBUG:root:2020-05-27 07:09:38.859834 -- error -- connection1:lobby.new:TRASH
DEBUG:root:2020-05-27 07:11:58.372621 -- error -- sendUpdatedLobby Failed 
DEBUG:root:2020-05-27 07:12:09.567496 -- error -- connection2:lobby.new:TRASH
DEBUG:root:2020-05-27 07:13:20.098122 -- error -- sendUpdatedLobby Failed 
DEBUG:root:2020-05-27 07:13:33.832664 -- error -- connection1:lobby.new:TRASH
DEBUG:root:2020-05-27 07:16:55.873308 -- error -- sendUpdatedLobby Failed 
DEBUG:root:2020-05-27 07:17:08.900537 -- error -- connection1:lobby.new:TRASH
DEBUG:root:2020-05-27 07:18:48.554668 -- error -- sendUpdatedLobby Failed 
DEBUG:root:2020-05-27 07:18:55.850165 -- error -- connection1:lobby.new:TRASH
DEBUG:root:2020-05-27 07:19:41.683056 -- error -- sendUpdatedLobby Failed 
DEBUG:root:2020-05-27 07:19:57.948336 -- error -- connection1:lobby.new:TRASH
DEBUG:root:2020-05-27 07:22:39.339002 -- error -- sendUpdatedLobby Failed 
DEBUG:root:2020-05-27 07:22:50.479210 -- error -- connection1:lobby.new:TRASH
DEBUG:root:2020-05-27 07:23:28.932557 -- error -- sendUpdatedLobby Failed 
DEBUG:root:2020-05-27 07:23:42.060101 -- error -- connection1:lobby.new:TRASH
DEBUG:root:2020-05-27 07:25:42.631949 -- error -- connection1:game.move:1.16
DEBUG:root:2020-05-27 07:27:06.884696 -- error -- connection2:game.move:1.16
DEBUG:root:2020-05-27 07:31:51.113923 -- error -- connection3:game.move:6.20
DEBUG:root:2020-05-27 07:32:24.311077 -- error -- connection5:lobby.lobbies
DEBUG:root:2020-05-27 07:35:36.915792 -- error -- game.create Failed 
DEBUG:root:2020-05-27 07:35:50.894679 -- error -- connection2:game.create
DEBUG:root:2020-05-27 07:38:54.030761 -- error -- game.create Failed 
DEBUG:root:2020-05-27 07:39:09.228518 -- error -- connection5:game.create
DEBUG:root:2020-05-27 07:48:08.764156 -- error -- game.create Failed 
DEBUG:root:2020-05-27 07:48:49.305252 -- error -- connection7:game.create
DEBUG:root:2020-05-27 07:55:16.088920 -- error -- connection1:lobby.lobbies
DEBUG:root:2020-05-27 07:55:34.059511 -- error -- game.create Failed 
DEBUG:root:2020-05-27 07:55:51.238271 -- error -- connection3:game.create
DEBUG:root:2020-05-27 08:01:25.114991 -- error -- game.create Failed 
DEBUG:root:2020-05-27 08:01:25.115691 -- error -- game.create Failed 
DEBUG:root:2020-05-27 08:01:38.800550 -- error -- connection1:game.create
DEBUG:root:2020-05-27 08:04:15.757154 -- error -- game.create Failed 
DEBUG:root:2020-05-27 08:08:09.998022 -- error -- game.create Failed 
DEBUG:root:2020-05-27 08:08:27.013869 -- error -- connection2:game.create
DEBUG:root:2020-05-27 08:10:23.529538 -- error -- connection1:lobby.lobbies
DEBUG:root:2020-05-27 08:10:45.637256 -- error -- game.create Failed 
DEBUG:root:2020-05-27 08:10:58.997325 -- error -- connection3:game.create
DEBUG:root:2020-05-27 08:13:09.311433 -- error -- connection2:game.create
DEBUG:root:2020-05-27 08:16:00.907447 -- error -- game.chat Failed 
DEBUG:root:2020-05-29 18:35:24.944962 -- error -- game.chat Failed 
DEBUG:root:2020-05-29 18:35:29.352273 -- error -- game.chat Failed 
DEBUG:root:2020-05-29 18:35:30.087246 -- error -- game.chat Failed 
DEBUG:root:2020-05-29 18:35:31.680059 -- error -- game.chat Failed 
DEBUG:root:2020-05-29 18:35:32.288901 -- error -- game.chat Failed 
DEBUG:root:2020-05-29 18:35:32.727916 -- error -- game.chat Failed 
DEBUG:root:2020-05-29 18:35:33.321979 -- error -- game.chat Failed 
DEBUG:root:2020-05-29 04:28:57.651731 -- error -- connection4:game.create
DEBUG:root:2020-05-29 04:31:54.589373 -- error -- connection5:lobby.lobbies
DEBUG:root:2020-05-29 04:33:14.847129 -- error -- connection7:lobby.lobbies
DEBUG:root:2020-05-29 04:34:35.177625 -- error -- connection8:lobby.new:wshjk
DEBUG:root:2020-05-29 04:41:16.399245 -- error -- connection12:game.create
DEBUG:root:2020-05-29 04:45:36.181244 -- error -- game.turn -- <serverPlayer.ServerPlayer object at 0x7fd88fd3fcf8>
DEBUG:root:2020-05-29 04:53:05.484952 -- error -- connection2:game.turn
DEBUG:root:2020-05-29 05:05:58.514325 -- error -- connection2:game.create
DEBUG:root:2020-05-29 05:09:31.556159 -- error -- game.create Failed 
DEBUG:root:2020-05-29 05:09:31.592401 -- error -- game.create Failed 
DEBUG:root:2020-05-29 05:09:47.134128 -- error -- connection1:game.create
DEBUG:root:2020-05-29 05:09:58.826270 -- error -- connection2:game.create
DEBUG:root:2020-05-29 05:10:25.247809 -- error -- game.create Failed 
DEBUG:root:2020-05-29 05:10:25.259295 -- error -- game.create Failed 
DEBUG:root:2020-05-29 05:10:40.788066 -- error -- connection3:game.create
DEBUG:root:2020-05-29 05:14:06.761739 -- error -- game.create Failed 
DEBUG:root:2020-05-29 05:14:21.602537 -- error -- connection1:lobby.lobbies
DEBUG:root:2020-05-29 05:14:53.556617 -- error -- game.create Failed 
DEBUG:root:2020-05-29 05:14:53.572902 -- error -- game.create Failed 
DEBUG:root:2020-05-29 05:18:12.895149 -- error -- connection2:lobby.lobbies
DEBUG:root:2020-05-29 05:21:26.661095 -- error -- connection2:game.turn
DEBUG:root:2020-05-29 05:34:21.412751 -- error -- game.chat Failed 
DEBUG:root:2020-05-29 05:35:11.691473 -- error -- game.chat Failed 
DEBUG:root:2020-05-29 06:14:11.035988 -- error -- game.turn -- <serverPlayer.ServerPlayer object at 0x7f6c7bd98e80>
DEBUG:root:2020-05-29 06:29:44.811584 -- error -- game.chat Failed 
DEBUG:root:2020-05-29 06:29:55.475410 -- error -- game.chat Failed 
DEBUG:root:2020-05-29 06:32:24.634436 -- error -- game.chat Failed 
DEBUG:root:2020-05-29 06:32:53.245370 -- error -- game.chat Failed 
DEBUG:root:2020-05-29 06:33:16.215497 -- error -- game.chat Failed 
DEBUG:root:2020-05-29 19:21:53.916129 -- error -- connection1:quit
DEBUG:root:2020-05-29 19:28:15.044129 -- error -- connection2:quit
DEBUG:root:2020-05-29 19:28:18.257674 -- error -- connection1:game.create
DEBUG:root:2020-05-29 19:30:18.709447 -- error -- connection1:quit
DEBUG:root:2020-05-29 19:31:26.867422 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:27.453765 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:28.828868 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:29.296616 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:29.733448 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:30.299447 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:30.654447 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:31.059363 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:32.286756 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:32.708629 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:33.408302 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:34.682388 -- error -- game.turn -- <serverPlayer.ServerPlayer object at 0x0000029025D49C70>
DEBUG:root:2020-05-29 19:31:47.221575 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:47.877253 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:48.377458 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:48.952920 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:49.328918 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:52.375768 -- error -- game.turn -- <serverPlayer.ServerPlayer object at 0x0000029025D49C70>
DEBUG:root:2020-05-29 19:31:54.574636 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:54.940831 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:55.330103 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:55.798917 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:56.187540 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:31:57.381614 -- error -- connection3:quit
DEBUG:root:2020-05-29 19:41:09.739154 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:41:10.091212 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:41:10.727496 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:41:11.169314 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:41:11.618212 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:41:12.167163 -- error -- game.move Failed 
DEBUG:root:2020-05-29 19:41:18.590623 -- error -- connection1:quit
DEBUG:root:2020-05-29 19:49:36.064006 -- error -- connection1:quit
DEBUG:root:2020-05-29 19:53:31.290434 -- error -- connection1:quit
DEBUG:root:2020-05-29 20:30:28.225258 -- error -- connection1:quit
DEBUG:root:2020-05-29 20:37:17.333074 -- error -- connection1:game.create
DEBUG:root:2020-05-29 20:44:38.037315 -- error -- connection1:game.create
DEBUG:root:2020-05-29 20:49:37.173444 -- error -- connection1:game.create
DEBUG:root:2020-05-29 20:52:55.591399 -- error -- connection1:quit
DEBUG:root:2020-05-29 21:02:34.081693 -- error -- connection1:game.create
DEBUG:root:2020-05-29 21:06:51.396986 -- error -- connection2:lobby.leave
DEBUG:root:2020-05-29 21:08:01.184431 -- error -- connection1:quit
DEBUG:root:2020-05-29 21:09:26.046258 -- error -- game.turn -- <serverPlayer.ServerPlayer object at 0x000001D38F939B50>
DEBUG:root:2020-05-29 21:09:37.618543 -- error -- connection1:quit
DEBUG:root:2020-05-29 21:13:52.599488 -- error -- connection1:quit
DEBUG:root:2020-05-29 21:16:32.605653 -- error -- connection2:quit
DEBUG:root:2020-05-29 21:17:06.893170 -- error -- connection3:quit
DEBUG:root:2020-05-29 21:22:29.787734 -- error -- connection2:quit
DEBUG:root:2020-05-29 21:23:18.780569 -- error -- connection4:lobby.new:asdasdfsadf
DEBUG:root:2020-05-29 21:23:59.388125 -- error -- connection3:lobby.lobbies
DEBUG:root:2020-05-29 21:39:57.353218 -- error -- connection2:lobby.new:asdf
DEBUG:root:2020-05-29 21:41:16.030102 -- error -- connection1:lobby.lobbies
DEBUG:root:2020-05-29 21:41:46.333852 -- error -- connection2:lobby.new:asdf
DEBUG:root:2020-05-29 21:41:59.317160 -- error -- connection1:lobby.lobbies
DEBUG:root:2020-05-29 21:45:49.152727 -- error -- connection2:lobby.new:aasdf
DEBUG:root:2020-05-30 19:05:28.520893 -- error -- game.create Failed 
DEBUG:root:2020-05-30 19:05:28.534037 -- error -- game.create Failed 
DEBUG:root:2020-05-30 19:06:03.488428 -- error -- connection1:game.create
DEBUG:root:2020-05-30 19:06:08.862736 -- error -- connection2:game.create
DEBUG:root:2020-05-30 19:09:44.682213 -- error -- connection2:quit
DEBUG:root:2020-05-30 19:12:10.341725 -- error -- connection4:quit
DEBUG:root:2020-05-30 19:12:10.343717 -- error -- connection7:quit
DEBUG:root:2020-05-30 19:37:50.056534 -- error -- connection1:game.create
DEBUG:root:2020-05-30 19:40:00.478408 -- error -- connection2:game.create
DEBUG:root:2020-05-30 19:40:50.622290 -- error -- lobby.start Failed 
DEBUG:root:2020-05-30 19:41:10.410103 -- error -- connection1:lobby.start
DEBUG:root:2020-05-30 19:43:42.106233 -- error -- lobby.start Failed 
DEBUG:root:2020-05-30 19:46:27.327296 -- error -- connection1:game.create
DEBUG:root:2020-05-30 19:54:58.914480 -- error -- connection1:game.create
DEBUG:root:2020-05-30 20:03:26.679467 -- error -- connection1:game.create
DEBUG:root:2020-05-30 20:05:15.496328 -- error -- connection1:game.create
DEBUG:root:2020-05-30 20:22:35.262981 -- error -- connection6:game.create
DEBUG:root:2020-05-30 20:23:13.580899 -- error -- connection7:game.create
DEBUG:root:2020-05-30 20:57:28.261381 -- error -- connection15:game.create
DEBUG:root:2020-05-30 21:00:01.385972 -- error -- connection16:game.create
DEBUG:root:2020-05-30 21:46:48.951587 -- error -- connection26:game.create
DEBUG:root:2020-05-30 21:55:11.519872 -- error -- connection33:game.create
DEBUG:root:2020-05-30 22:27:58.951653 -- error -- connection3:game.create
DEBUG:root:2020-05-31 11:18:44.528649 -- error -- connection11:game.create
DEBUG:root:2020-05-31 11:38:41.139758 -- error -- connection20:game.create
DEBUG:root:2020-05-31 11:40:41.298967 -- error -- connection21:game.create
DEBUG:root:2020-05-31 11:41:24.850034 -- error -- connection22:game.create
DEBUG:root:2020-05-31 12:12:50.800894 -- error -- connection36:quit
DEBUG:root:2020-05-31 12:15:29.316634 -- error -- connection37:quit
DEBUG:root:2020-05-31 12:17:27.620726 -- error -- game.move Failed 
DEBUG:root:2020-05-31 12:17:28.180727 -- error -- game.move Failed 
DEBUG:root:2020-05-31 12:17:28.884388 -- error -- game.move Failed 
DEBUG:root:2020-05-31 12:17:34.854596 -- error -- game.turn -- <serverPlayer.ServerPlayer object at 0x037C30D0>
DEBUG:root:2020-05-31 12:17:49.981225 -- error -- connection40:quit
DEBUG:root:2020-05-31 13:17:51.697269 -- error -- game.accuse Failed 
DEBUG:root:2020-05-31 13:30:45.120992 -- error -- connection1:quit
DEBUG:root:2020-05-31 13:51:23.602264 -- error -- game.accuse Failed 
DEBUG:root:2020-05-31 13:55:19.090950 -- error -- connection2:quit
DEBUG:root:2020-05-31 14:01:08.778190 -- error -- connection1:quit
DEBUG:root:2020-05-31 14:03:35.470113 -- error -- connection2:quit
DEBUG:root:2020-05-31 14:05:03.134923 -- error -- connection1:quit
DEBUG:root:2020-05-31 14:09:55.694013 -- error -- connection2:quit
DEBUG:root:2020-05-31 14:39:45.517965 -- error -- connection2:quit
DEBUG:root:2020-05-31 14:45:00.449308 -- error -- connection2:quit
DEBUG:root:2020-05-31 14:50:20.700707 -- error -- connection3:quit
DEBUG:root:2020-05-31 15:13:42.951864 -- error -- connection2:quit
DEBUG:root:2020-05-31 15:15:35.567315 -- error -- connection1:game.accuse:plum.school.mecha
DEBUG:root:2020-05-31 15:16:22.969847 -- error -- connection2:quit
DEBUG:root:2020-05-31 15:40:53.036940 -- error -- sendUpdatedLobby Failed 
DEBUG:root:2020-05-31 15:40:54.874619 -- error -- lobby.lobbies Failed 
DEBUG:root:2020-05-31 15:41:07.899188 -- error -- connection1:lobby.new:dasda
DEBUG:root:2020-05-31 15:41:12.189536 -- error -- connection2:lobby.lobbies
DEBUG:root:2020-05-31 15:41:54.896104 -- error -- sendUpdatedLobby Failed 
DEBUG:root:2020-05-31 15:44:47.612603 -- error -- connection3:lobby.new:dasdasd
DEBUG:root:2020-05-31 15:45:56.900068 -- error -- game.accuse Failed 
DEBUG:root:2020-05-31 15:48:10.670791 -- error -- connection1:game.accuse:scarlet.library.manga
DEBUG:root:2020-05-31 15:48:12.004864 -- error -- connection2:quit
DEBUG:root:2020-05-31 15:49:54.055644 -- error -- game.accuse Failed 
DEBUG:root:2020-05-31 15:50:59.909176 -- error -- connection1:quit
DEBUG:root:2020-05-31 15:51:39.210969 -- error -- game.accuse Failed 
DEBUG:root:2020-05-31 15:54:49.652466 -- error -- connection1:quit
DEBUG:root:2020-05-31 15:55:34.492994 -- error -- game.accuse Failed 
DEBUG:root:2020-05-31 15:56:35.216159 -- error -- connection2:quit
DEBUG:root:2020-05-31 15:57:10.867538 -- error -- game.accuse Failed 
DEBUG:root:2020-05-31 15:58:16.906644 -- error -- connection2:quit
DEBUG:root:2020-05-31 15:58:47.132935 -- error -- game.accuse Failed 
DEBUG:root:2020-05-31 16:26:55.938092 -- error -- connection3:quit
DEBUG:root:2020-05-31 16:26:57.685075 -- error -- connection1:quit
DEBUG:root:2020-05-31 16:27:15.646263 -- error -- connection2:game.accuse:scarlet.school.mecha
DEBUG:root:2020-05-31 16:27:24.829598 -- error -- connection5:quit
DEBUG:root:2020-05-31 16:28:36.810283 -- error -- connection6:quit
DEBUG:root:2020-05-31 16:28:38.776043 -- error -- connection8:quit
DEBUG:root:2020-05-31 16:36:19.318400 -- error -- connection11:quit
DEBUG:root:2020-05-31 16:36:22.252384 -- error -- connection10:quit
DEBUG:root:2020-05-31 16:45:38.009534 -- error -- connection13:quit
DEBUG:root:2020-05-31 16:45:40.425200 -- error -- connection12:quit
DEBUG:root:2020-05-31 16:53:35.072249 -- error -- connection15:quit
DEBUG:root:2020-05-31 16:53:37.390747 -- error -- connection17:quit
DEBUG:root:2020-05-31 16:55:26.177575 -- error -- connection18:quit
DEBUG:root:2020-05-31 16:55:30.129359 -- error -- connection20:quit
DEBUG:root:2020-05-31 17:02:16.721089 -- error -- connection21:quit
DEBUG:root:2020-05-31 17:02:19.262298 -- error -- connection22:quit
DEBUG:root:2020-05-31 17:03:11.166199 -- error -- connection26:quit
DEBUG:root:2020-05-31 17:03:16.557125 -- error -- connection24:quit
DEBUG:root:2020-05-31 17:09:35.130381 -- error -- connection27:quit
DEBUG:root:2020-05-31 17:09:36.305114 -- error -- connection29:quit
DEBUG:root:2020-05-31 17:11:01.954761 -- error -- connection30:quit
DEBUG:root:2020-05-31 17:11:05.076902 -- error -- connection31:quit
DEBUG:root:2020-05-31 17:39:56.718149 -- error -- connection34:game.create
DEBUG:root:2020-05-31 18:10:21.486147 -- error -- connection43:game.move:1.16
DEBUG:root:2020-05-31 21:09:46.894484 -- error -- game.suggest Failed 
DEBUG:root:2020-05-31 21:11:16.920991 -- error -- connection3:quit
DEBUG:root:2020-05-31 21:11:19.095889 -- error -- connection1:quit
DEBUG:root:2020-05-31 21:12:50.659880 -- error -- game.suggest Failed 
DEBUG:root:2020-05-31 21:13:45.505957 -- error -- connection1:quit
DEBUG:root:2020-05-31 21:16:37.716015 -- error -- connection1:quit
DEBUG:root:2020-05-31 21:17:57.566936 -- error -- game.suggest Failed 
DEBUG:root:2020-05-31 21:22:08.742347 -- error -- connection2:quit
DEBUG:root:2020-05-31 21:24:33.131355 -- error -- game.suggest Failed 
DEBUG:root:2020-05-31 21:25:21.793426 -- error -- connection2:quit
DEBUG:root:2020-05-31 21:26:25.144117 -- error -- game.suggest Failed 
DEBUG:root:2020-05-31 21:29:35.952960 -- error -- connection2:quit
DEBUG:root:2020-05-31 21:30:36.317047 -- error -- game.suggest Failed 
DEBUG:root:2020-05-31 21:31:37.349020 -- error -- connection1:quit
DEBUG:root:2020-05-31 21:32:50.659486 -- error -- game.suggest Failed 
DEBUG:root:2020-05-31 21:35:18.940888 -- error -- game.suggest Failed 
DEBUG:root:2020-05-31 21:36:59.527413 -- error -- connection2:quit
DEBUG:root:2020-05-31 21:39:21.768758 -- error -- connection2:quit
DEBUG:root:2020-05-31 21:44:40.947058 -- error -- connection3:game.create
DEBUG:root:2020-05-31 21:47:32.282795 -- error -- connection5:quit
DEBUG:root:2020-05-31 21:52:18.304145 -- error -- connection7:quit
DEBUG:root:2020-05-31 21:54:37.457183 -- error -- connection2:quit
DEBUG:root:2020-05-31 22:02:03.889005 -- error -- connection4:quit
DEBUG:root:2020-05-31 22:03:48.806636 -- error -- connection5:game.create
DEBUG:root:2020-05-31 22:04:50.326576 -- error -- connection6:quit
DEBUG:root:2020-05-31 22:04:56.201519 -- error -- connection7:quit
DEBUG:root:2020-05-31 22:06:18.544068 -- error -- connection8:game.create
DEBUG:root:2020-05-31 22:06:49.373805 -- error -- connection9:quit
DEBUG:root:2020-05-31 22:09:10.787835 -- error -- connection10:quit
DEBUG:root:2020-05-31 22:13:26.885526 -- error -- connection12:quit
DEBUG:root:2020-05-31 22:15:37.063014 -- error -- connection15:game.create
DEBUG:root:2020-05-31 22:16:09.029720 -- error -- connection14:quit
DEBUG:root:2020-05-31 22:19:06.958257 -- error -- game.refute Failed 
DEBUG:root:2020-05-31 22:21:21.671313 -- error -- connection16:quit
DEBUG:root:2020-05-31 22:22:24.658051 -- error -- connection18:quit
DEBUG:root:2020-05-31 22:26:37.323920 -- error -- game.refute Failed 
DEBUG:root:2020-05-31 22:28:09.899311 -- error -- game.refute Failed 
DEBUG:root:2020-05-31 22:30:53.717189 -- error -- connection1:quit
DEBUG:root:2020-05-31 22:31:15.662231 -- error -- connection2:lobby.leave
DEBUG:root:2020-05-31 22:31:24.900754 -- error -- connection1:quit
DEBUG:root:2020-05-31 22:32:19.325698 -- error -- game.refute Failed 
DEBUG:root:2020-05-31 22:38:58.199620 -- error -- connection4:quit
DEBUG:root:2020-05-31 22:39:52.718893 -- error -- game.refute Failed 
DEBUG:root:2020-05-31 22:42:32.252571 -- error -- connection5:quit
DEBUG:root:2020-05-31 22:43:29.320778 -- error -- game.refute Failed 
DEBUG:root:2020-05-31 22:45:45.560740 -- error -- connection8:quit
DEBUG:root:2020-05-31 22:47:00.639085 -- error -- game.refute Failed 
DEBUG:root:2020-05-31 22:49:11.995888 -- error -- connection10:quit
DEBUG:root:2020-05-31 22:50:43.188456 -- error -- connection12:quit
DEBUG:root:2020-05-31 22:51:42.612081 -- error -- game.refute Failed 
DEBUG:root:2020-05-31 22:52:00.862454 -- error -- connection13:quit
DEBUG:root:2020-05-31 22:54:01.175678 -- error -- game.refute Failed 
DEBUG:root:2020-05-31 22:55:36.392191 -- error -- connection2:quit
DEBUG:root:2020-05-31 23:00:48.253821 -- error -- game.refute Failed 
DEBUG:root:2020-05-31 23:04:36.969687 -- error -- connection3:quit
DEBUG:root:2020-05-31 23:05:44.789809 -- error -- game.refute Failed 
DEBUG:root:2020-05-31 23:06:44.965736 -- error -- connection2:quit
DEBUG:root:2020-05-31 23:08:25.582181 -- error -- game.refute Failed 
DEBUG:root:2020-05-31 23:09:09.944393 -- error -- connection2:quit
DEBUG:root:2020-05-31 23:23:36.259897 -- error -- connection2:game.create
DEBUG:root:2020-05-31 23:24:42.079181 -- error -- connection1:quit
DEBUG:root:2020-05-31 23:26:01.392020 -- error -- game.refute Failed 
DEBUG:root:2020-05-31 23:28:34.148471 -- error -- connection2:game.suggest:peacock.lovehotel.dakimakura
DEBUG:root:2020-05-31 23:30:14.667382 -- error -- game.refute Failed 
DEBUG:root:2020-05-31 23:33:27.649722 -- error -- connection2:quit
DEBUG:root:2020-05-31 23:35:08.725077 -- error -- game.refute Failed 
DEBUG:root:2020-05-31 23:35:52.347476 -- error -- connection2:quit
DEBUG:root:2020-05-31 23:37:02.995111 -- error -- game.refute Failed 
DEBUG:root:2020-05-31 23:39:05.948089 -- error -- connection2:quit
DEBUG:root:2020-05-31 23:50:39.423718 -- error -- connection1:quit
DEBUG:root:2020-05-31 23:54:23.346865 -- error -- connection4:quit
DEBUG:root:2020-05-31 23:57:26.972363 -- error -- connection5:quit
DEBUG:root:2020-05-31 23:58:39.561997 -- error -- connection8:lobby.ready
DEBUG:root:2020-06-01 00:02:15.160012 -- error -- connection9:quit
DEBUG:root:2020-06-01 00:05:40.074766 -- error -- connection11:quit
DEBUG:root:2020-06-01 00:06:36.232993 -- error -- connection14:game.suggest:mustard.library.curse
DEBUG:root:2020-06-01 00:07:31.770692 -- error -- connection13:quit
DEBUG:root:2020-06-01 00:08:22.016312 -- error -- connection16:game.suggest:green.library.bento
DEBUG:root:2020-06-01 00:08:32.422935 -- error -- connection15:quit
DEBUG:root:2020-06-01 00:10:32.986628 -- error -- connection17:quit
DEBUG:root:2020-06-01 00:13:33.083750 -- error -- connection19:game.accuse:None.None.None
DEBUG:root:2020-06-01 00:13:34.480068 -- error -- connection20:quit
DEBUG:root:2020-06-01 00:19:45.103007 -- error -- connection21:lobby.leave
DEBUG:root:2020-06-01 00:19:46.393597 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:46.861942 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:47.081790 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:47.485645 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:47.674533 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:47.923095 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:48.190301 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:48.376183 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:48.581048 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:48.971347 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:49.191189 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:49.361074 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:49.550314 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:49.720195 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:49.908063 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:50.080941 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:50.565464 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:50.987190 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:52.095421 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:52.470816 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:52.862133 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:53.268516 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:53.626266 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:53.813730 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:54.003714 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:54.204575 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:54.377453 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:54.579311 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:54.768189 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:54.940069 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:57.236381 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:57.643111 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:57.845476 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:58.049340 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:58.268184 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:58.439066 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:58.611940 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:58.782344 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:58.970031 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:59.142905 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:59.329777 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:59.518644 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:59.722500 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:19:59.941072 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:20:00.110956 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:20:00.298839 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:20:00.502848 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:20:00.766738 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:20:01.910043 -- error -- lobby.ready Failed 
DEBUG:root:2020-06-01 00:20:02.237383 -- error -- lobby.start Failed 
DEBUG:root:2020-06-01 00:20:02.925054 -- error -- lobby.start Failed 
DEBUG:root:2020-06-01 00:20:05.018630 -- error -- lobby.start Failed 
DEBUG:root:2020-06-01 00:20:05.298190 -- error -- lobby.start Failed 
DEBUG:root:2020-06-01 00:20:05.658936 -- error -- lobby.start Failed 
DEBUG:root:2020-06-01 00:20:06.143598 -- error -- lobby.start Failed 
DEBUG:root:2020-06-01 00:20:06.673862 -- error -- lobby.start Failed 
DEBUG:root:2020-06-01 00:20:08.194602 -- error -- connection22:quit
DEBUG:root:2020-06-01 00:21:46.934341 -- error -- lobby.join Failed 
DEBUG:root:2020-06-01 00:22:07.034811 -- error -- connection23:lobby.join:dasdad
